/*#****************************************************************
OBJECT NAME: HISCOX_POZ_SUPPLIER_SITES_INT_STG
DESCRIPTION: FBDI Similar Table for POZ_SUPPLIER_SITES_INT(Supplier Sites Interface Table) 
Version 		Name              		Date           		Description
----------------------------------------------------------------------------
1.0				Srinivasan Sridhar		13-NOV-2018 		Initial Version
**************************************************************** */

DROP TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG
GO

CREATE TABLE [dbo].HISCOX_POZ_SUPPLIER_SITES_INT_STG(
    [Record_ID][int] NOT NULL,
	[Process_Flag] [NVARCHAR](10) NOT NULL,
	[Error_Message] [NVARCHAR](max) NULL,
	[Oracle_Process_Flag] [NVARCHAR](10) NOT NULL,
	[Oracle_Error_Message] [NVARCHAR](max) NULL,
	[Batch_ID] [NVARCHAR](200) NULL,
	[Load_Batch_ID] [NVARCHAR](200) NULL,
	[Source_Record_ID] [int] NULL,
	[Import_Action] [NVARCHAR](10) NOT NULL,
	[Supplier_Name] [NVARCHAR](360) NULL,
	[Procurement_BU] [NVARCHAR](500) NULL,  --240
	[Address_Name] [NVARCHAR](500) NULL,  --240
	[Supplier_Site] [NVARCHAR](500) NULL,  --15
	[Supplier_Site_New] [NVARCHAR](15) NULL,
	[Inactive_Date] [DATETIME] NULL,
	[Sourcing_only] [NVARCHAR](500) NULL,  --1
	[Purchasing] [NVARCHAR](1) NULL,
	[Procurement_card] [NVARCHAR](1) NULL,
	[Pay] [NVARCHAR](500) NULL,  --1
	[Primary_Pay] [NVARCHAR](500) NULL,  --1
	[Income_tax_reporting_site] [NVARCHAR](500) NULL,  --1
	[Alternate_Site_Name] [NVARCHAR](320) NULL,
	[Customer_Number] [NVARCHAR](25) NULL,
	[B2B_Communication_Method] [NVARCHAR](25) NULL,
	[B2B_Supplier_Site_Code] [NVARCHAR](256) NULL,
	[Communication_Method] [NVARCHAR](500) NULL,  --25
	[E_Mail] [NVARCHAR](2000) NULL, 
	[Fax_Country_Code] [NVARCHAR](10) NULL,
	[Fax_Area_Code] [NVARCHAR](10) NULL,
	[Fax] [NVARCHAR](15) NULL,
	[Hold_all_new_purchasing_documents] [NVARCHAR](1) NULL,
	[Hold_Reason] [NVARCHAR](240) NULL,
	[Carrier] [NVARCHAR](360) NULL,
	[Mode_of_Transport] [NVARCHAR](30) NULL,
	[Service_Level] [NVARCHAR](30) NULL,
	[Freight_Terms] [NVARCHAR](25) NULL,
	[Pay_on_receipt] [NVARCHAR](25) NULL,
	[FOB] [NVARCHAR](25) NULL,
	[Country_of_Origin] [NVARCHAR](2) NULL,
	[Buyer_Managed_Transportation] [NVARCHAR](1) NULL,
	[Pay_on_use] [NVARCHAR](1) NULL,
	[Aging_Onset_Point] [NVARCHAR](30) NULL,
	[Aging_Period_Days]  [DECIMAL](25,8) NULL,
	[Consumption_Advice_Frequency] [NVARCHAR](30) NULL,
	[Consumption_Advice_Summary] [NVARCHAR](30) NULL,
	[Default_Pay_Site] [NVARCHAR](15) NULL,
	[Invoice_Summary_Level] [NVARCHAR](25) NULL,
	[Gapless_invoice_numbering] [NVARCHAR](1) NULL,
	[Selling_Company_Identifier] [NVARCHAR](10) NULL,
	[Create_debit_memo_from_return] [NVARCHAR](25) NULL,
	[Ship_to_Exception_Action] [NVARCHAR](25) NULL,
	[Receipt_Routing]  [DECIMAL](25,8) NULL,
	[Over_receipt_Tolerance]  [DECIMAL](25,8) NULL,
	[Over_receipt_Action] [NVARCHAR](25) NULL,
	[Early_Receipt_Tolerance_in_Days]  [DECIMAL](25,8) NULL,
	[Late_Receipt_Tolerance_in_Days]  [DECIMAL](25,8) NULL,
	[Allow_Substitute_Receipts] [NVARCHAR](1) NULL,
	[Allow_unordered_receipts] [NVARCHAR](1) NULL,
	[Receipt_Date_Exception] [NVARCHAR](25) NULL,
	[Invoice_Currency] [NVARCHAR](500) NULL,   --15
	[Invoice_Amount_Limit]  [DECIMAL](25,8) NULL,
	[Invoice_Match_Option] [NVARCHAR](25) NULL,
	[Match_Approval_Level] [NVARCHAR](1) NULL,
	[Payment_Currency] [NVARCHAR](500) NULL,  --15
	[Payment_Priority]  [DECIMAL](25,8) NULL,
	[Pay_Group] [NVARCHAR](25) NULL,
	[Quantity_Tolerances] [NVARCHAR](255) NULL,
	[Amount_Tolerance] [NVARCHAR](255) NULL,
	[Hold_All_Invoices] [NVARCHAR](1) NULL,
	[Hold_Unmatched_Invoices] [NVARCHAR](1) NULL,
	[Hold_Unvalidated_Invoices] [NVARCHAR](1) NULL,
	[Payment_Hold_By]  [DECIMAL](25,8) NULL,
	[Payment_Hold_Date] [DATETIME] NULL,
	[Payment_Hold_Reason] [NVARCHAR](240) NULL,
	[Payment_Terms] [NVARCHAR](500) NULL,   --50
	[Terms_Date_Basis] [NVARCHAR](500) NULL,   --25
	[Pay_Date_Basis] [NVARCHAR](25) NULL,
	[Bank_Charge_Deduction_Type] [NVARCHAR](25) NULL,
	[Always_Take_Discount] [NVARCHAR](500) NULL,  --1
	[Exclude_Freight_From_Discount] [NVARCHAR](1) NULL,
	[Exclude_Tax_From_Discount] [NVARCHAR](1) NULL,
	[Create_Interest_Invoices] [NVARCHAR](1) NULL,
	[Vat_Code] [NVARCHAR](30) NULL,
	[Tax_Registration_Number] [NVARCHAR](20) NULL,
	[Payment_Method] [NVARCHAR](500) NULL,   --30
	[Delivery_Channel] [NVARCHAR](500) NULL,    --30
	[Bank_Instruction_1] [NVARCHAR](500) NULL,  --30
	[Bank_Instruction_2] [NVARCHAR](500) NULL,  --30
	[Bank_Instruction] [NVARCHAR](500) NULL,   --255
	[Settlement_Priority] [NVARCHAR](500) NULL, --30
	[Payment_Text_Message_1] [NVARCHAR](150) NULL,
	[Payment_Text_Message_2] [NVARCHAR](150) NULL,
	[Payment_Text_Message_3] [NVARCHAR](150) NULL,
	[Bank_Charge_Bearer] [NVARCHAR](500) NULL,   --30
	[Payment_Reason] [NVARCHAR](500) NULL,   --30
	[Payment_Reason_Comments] [NVARCHAR](240) NULL,
	[Delivery_Method] [NVARCHAR](500) NULL,  --30
	[Remittance_E_Mail] [NVARCHAR](255) NULL,
	[Remittance_Fax] [NVARCHAR](15) NULL,
	[ATTRIBUTE_CATEGORY] [NVARCHAR](30) NULL,
	[ATTRIBUTE1] [NVARCHAR](150) NULL,
	[ATTRIBUTE2] [NVARCHAR](150) NULL,
	[ATTRIBUTE3] [NVARCHAR](150) NULL,
	[ATTRIBUTE4] [NVARCHAR](150) NULL,
	[ATTRIBUTE5] [NVARCHAR](150) NULL,
	[ATTRIBUTE6] [NVARCHAR](150) NULL,
	[ATTRIBUTE7] [NVARCHAR](150) NULL,
	[ATTRIBUTE8] [NVARCHAR](150) NULL,
	[ATTRIBUTE9] [NVARCHAR](150) NULL,
	[ATTRIBUTE10] [NVARCHAR](150) NULL,
	[ATTRIBUTE11] [NVARCHAR](150) NULL,
	[ATTRIBUTE12] [NVARCHAR](150) NULL,
	[ATTRIBUTE13] [NVARCHAR](150) NULL,
	[ATTRIBUTE14] [NVARCHAR](150) NULL,
	[ATTRIBUTE15] [NVARCHAR](150) NULL,
	[ATTRIBUTE16] [NVARCHAR](150) NULL,
	[ATTRIBUTE17] [NVARCHAR](150) NULL,
	[ATTRIBUTE18] [NVARCHAR](150) NULL,
	[ATTRIBUTE19] [NVARCHAR](150) NULL,
	[ATTRIBUTE20] [NVARCHAR](150) NULL,
	[ATTRIBUTE_DATE1] [DATETIME] NULL,
	[ATTRIBUTE_DATE2] [DATETIME] NULL,
	[ATTRIBUTE_DATE3] [DATETIME] NULL,
	[ATTRIBUTE_DATE4] [DATETIME] NULL,
	[ATTRIBUTE_DATE5] [DATETIME] NULL,
	[ATTRIBUTE_DATE6] [DATETIME] NULL,
	[ATTRIBUTE_DATE7] [DATETIME] NULL,
	[ATTRIBUTE_DATE8] [DATETIME] NULL,
	[ATTRIBUTE_DATE9] [DATETIME] NULL,
	[ATTRIBUTE_DATE10] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP1] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP2] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP3] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP4] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP5] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP6] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP7] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP8] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP9] [DATETIME]  NULL,
	[ATTRIBUTE_TIMESTAMP10] [DATETIME]  NULL,
	[ATTRIBUTE_NUMBER1]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER2]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER3]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER4]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER5]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER6]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER7]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER8]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER9]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER10]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_CATEGORY] [NVARCHAR](30) NULL,
	[GLOBAL_ATTRIBUTE1] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE2] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE3] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE4] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE5] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE6] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE7] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE8] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE9] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE10] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE11] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE12] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE13] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE14] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE15] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE16] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE17] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE18] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE19] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE20] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE_DATE1] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE2] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE3] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE4] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE5] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE6] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE7] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE8] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE9] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE10] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP1] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP2] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP3] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP4] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP5] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP6] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP7] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP8] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP9] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP10] [DATETIME]  NULL,
	[GLOBAL_ATTRIBUTE_NUMBER1]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER2]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER3]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER4]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER5]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER6]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER7]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER8]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER9]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER10]  [DECIMAL](25,8) NULL,
	[Required_Acknowledgement] [NVARCHAR](30)  NULL,
	[Acknowledge_Within_Days] [INT]  NULL,
	[Invoice_Channel] [NVARCHAR](30)  NULL,
	[Payee_Service_Level] [NVARCHAR](30) NULL,
	[Pay_Each_Document_Alone] [NVARCHAR](500) NULL,  --1
	[cnv_attribute1] [NVARCHAR](1000) NULL,
	[cnv_attribute2] [NVARCHAR](1000) NULL,
	[cnv_attribute3] [NVARCHAR](1000) NULL,
	[cnv_attribute4] [NVARCHAR](1000) NULL,
	[cnv_attribute5] [NVARCHAR](1000) NULL,
	[cnv_attribute6] [NVARCHAR](1000) NULL,
	[cnv_attribute7] [NVARCHAR](1000) NULL,
	[cnv_attribute8] [NVARCHAR](1000) NULL,
	[cnv_attribute9] [NVARCHAR](1000) NULL,
	[cnv_attribute10] [NVARCHAR](1000) NULL,
	[cnv_attribute11] [NVARCHAR](1000) NULL,
	[cnv_attribute12] [NVARCHAR](1000) NULL,
	[cnv_attribute13] [NVARCHAR](1000) NULL,
	[cnv_attribute14] [NVARCHAR](1000) NULL,
	[cnv_attribute15] [NVARCHAR](1000) NULL,
	[cnv_attribute16] [NVARCHAR](1000) NULL,
	[cnv_attribute17] [NVARCHAR](1000) NULL,
	[cnv_attribute18] [NVARCHAR](1000) NULL,
	[cnv_attribute19] [NVARCHAR](1000) NULL,
	[cnv_attribute20] [NVARCHAR](1000) NULL,
	[cnv_attribute21] [NVARCHAR](1000) NULL,
	[cnv_attribute22] [NVARCHAR](1000) NULL,
	[cnv_attribute23] [NVARCHAR](1000) NULL,
	[cnv_attribute24] [NVARCHAR](1000) NULL,
	[cnv_attribute25] [NVARCHAR](1000) NULL,
	[cnv_attribute26] [NVARCHAR](1000) NULL,
	[cnv_attribute27] [NVARCHAR](1000) NULL,
	[cnv_attribute28] [NVARCHAR](1000) NULL,
	[cnv_attribute29] [NVARCHAR](1000) NULL,
	[cnv_attribute30] [NVARCHAR](1000) NULL,
	[cnv_attribute31] [NVARCHAR](1000) NULL,
	[cnv_attribute32] [NVARCHAR](1000) NULL,
	[cnv_attribute33] [NVARCHAR](1000) NULL,
	[cnv_attribute34] [NVARCHAR](1000) NULL,
	[cnv_attribute35] [NVARCHAR](1000) NULL,
	[cnv_attribute36] [NVARCHAR](1000) NULL,
	[cnv_attribute37] [NVARCHAR](1000) NULL,
	[cnv_attribute38] [NVARCHAR](1000) NULL,
	[cnv_attribute39] [NVARCHAR](1000) NULL,
	[cnv_attribute40] [NVARCHAR](1000) NULL,
	[cnv_attribute41] [NVARCHAR](1000) NULL,
	[cnv_attribute42] [NVARCHAR](1000) NULL,
	[cnv_attribute43] [NVARCHAR](1000) NULL,
	[cnv_attribute44] [NVARCHAR](1000) NULL,
	[cnv_attribute45] [NVARCHAR](1000) NULL,
	[cnv_attribute46] [NVARCHAR](1000) NULL,
	[cnv_attribute47] [NVARCHAR](1000) NULL,
	[cnv_attribute48] [NVARCHAR](1000) NULL,
	[cnv_attribute49] [NVARCHAR](1000) NULL,
	[cnv_attribute50] [NVARCHAR](1000) NULL,
	[file_geo] [NVARCHAR](1000) NULL,
	[Filename] [NVARCHAR](MAX) NULL,
	[Creation_Date] [DATETIME] NOT NULL,
	[Last_Update_Date] [DATETIME] NOT NULL,
	[Created_By] [NVARCHAR] (max) NOT NULL,
	[Updated_By] [NVARCHAR] (max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD CONSTRAINT HISCOX_POZ_SUPPLIER_SITES_INT_STG_SEQ DEFAULT NEXT VALUE FOR HISCOX_POZ_SUPPLIERS_FBDI_SEQ FOR Record_ID
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT ('N') FOR [Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT ('N') FOR [Oracle_Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT (getdate()) FOR [Creation_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT (getdate()) FOR [Last_update_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT (user_name()) FOR [Created_by]
GO

ALTER TABLE HISCOX_POZ_SUPPLIER_SITES_INT_STG ADD  DEFAULT (user_name()) FOR [Updated_by]
GO