/**************************************************************************************
*
* FILE NAME:                 HISCOX_FA_MASSADD_DISTRIBUTIONS.sql
* OBJECT DESCRIPTION:        FA Mass Addition Distributions table used for transformations,
*                            validations and FBDI file generation.
*
* HISTORY
* =======
*
* VERSION     DATE           AUTHOR(S)             DESCRIPTION
---------------------------------------------------------------------------------------
* DRAFT 1A    14-NOV-2018    Vivek Pal             Initial draft version       
* 1.0                        Vivek Pal             Baselined after testing      
***************************************************************************************/
DROP TABLE [dbo].hiscox_fa_massadd_distributions

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE dbo.hiscox_fa_massadd_distributions
(BATCH_ID                VARCHAR(100)
,INTERFACE_LINE_NUMBER   INT NOT NULL
,UNITS                   INT
,ASSIGNED_TO             VARCHAR(25)
,LOCATION_SEGMENT1       VARCHAR(25)
,LOCATION_SEGMENT2       VARCHAR(25)
,LOCATION_SEGMENT3       VARCHAR(25)
,LOCATION_SEGMENT4       VARCHAR(25)
,LOCATION_SEGMENT5       VARCHAR(25)
,LOCATION_SEGMENT6       VARCHAR(25)
,LOCATION_SEGMENT7       VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT1  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT2  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT3  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT4  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT5  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT6  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT7  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT8  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT9  VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT10 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT11 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT12 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT13 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT14 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT15 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT16 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT17 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT18 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT19 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT20 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT21 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT22 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT23 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT24 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT25 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT26 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT27 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT28 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT29 VARCHAR(25)
,DEPRN_EXPENSE_SEGMENT30 VARCHAR(25)
,PROCESS_FLAG            VARCHAR(1) NULL
,CREATION_DATE           DATETIME NULL
,UPDATE_DATE             DATETIME NULL
,LAST_UPDATE_DATE        DATETIME NULL
,CREATED_BY              VARCHAR(MAX) NULL
,UPDATED_BY              VARCHAR(MAX) NULL
,ERROR_MESSAGE           VARCHAR(MAX) NULL
PRIMARY KEY CLUSTERED 
(
	[interface_line_number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY] 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT ('N') FOR [Process_flag]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT (getdate()) FOR [Creation_date]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT (getdate()) FOR [Update_date]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT (getdate()) FOR [Last_update_date]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT (user_name()) FOR [Created_by]
GO

ALTER TABLE [dbo].[hiscox_fa_massadd_distributions] ADD  DEFAULT (user_name()) FOR [Updated_by]
GO