/*#****************************************************************
OBJECT NAME: HISCOX_POZ_SUPPLIERS_INT_STG
DESCRIPTION: FBDI Similar Table for POZ_SUPPLIERS_INT(Supplier Interface Table) 
Version 		Name              		Date           		Description
----------------------------------------------------------------------------
1.0				Srinivasan Sridhar		13-NOV-2018 		Initial Version
**************************************************************** */
DROP TABLE HISCOX_POZ_SUPPLIERS_INT_STG
GO

CREATE TABLE [dbo].HISCOX_POZ_SUPPLIERS_INT_STG(
    [Record_ID][int] NOT NULL,
	[Process_Flag] [NVARCHAR](10) NOT NULL,
	[Error_Message] [NVARCHAR] (max) NULL,
	[Oracle_Process_Flag] [NVARCHAR](10) NOT NULL,
	[Oracle_Error_Message] [NVARCHAR](max) NULL,
	[Batch_ID] [NVARCHAR](200) NULL,
	[Load_Batch_ID] [NVARCHAR](200) NULL,
	[Source_Record_ID] [int] NULL,
	[Import_Action] [NVARCHAR](10) NULL,
	[Supplier_Name] [NVARCHAR](360) NULL,
	[Supplier_Name_New] [NVARCHAR](360) NULL,
	[Supplier_Number] [NVARCHAR](500) NULL, --30
	[Alternate_Name] [NVARCHAR](360) NULL,
	[Tax_Organization_Type] [NVARCHAR](500) NULL,  --25
	[Supplier_Type] [NVARCHAR](500) NULL,    --30
	[Inactive_Date] [DATETIME] NULL,
	[Business_Relationship] [NVARCHAR](500) NULL,   --30
	[Parent_Supplier] [NVARCHAR](360) NULL,
	[Alias] [NVARCHAR](360) NULL,
	[D_U_N_S_Number] [NVARCHAR](30) NULL,
	[One_time_supplier] [NVARCHAR](1) NULL,
	[Customer_Number] [NVARCHAR](25) NULL,
	[SIC] [NVARCHAR](25) NULL,
	[National_Insurance_Number] [NVARCHAR](30) NULL,
	[Corporate_Web_Site] [NVARCHAR](150) NULL,
	[Chief_Executive_Title] [NVARCHAR](240) NULL,
	[Chief_Executive_Name] [NVARCHAR](240) NULL,
	[Business_Classifications_Not_Applicable] [NVARCHAR](1) NULL,
	[Taxpayer_Country] [NVARCHAR](500) NULL,   --2
	[Taxpayer_ID] [NVARCHAR](500) NULL,   --30
	[Federal_reportable] [NVARCHAR](500) NULL,  --1
	[Federal_Income_Tax_Type] [NVARCHAR](500) NULL,  --10
	[State_reportable] [NVARCHAR](500) NULL,  --1
	[Tax_Reporting_Name] [NVARCHAR](500) NULL,  --80
	[Name_Control] [NVARCHAR](4) NULL,
	[Tax_Verification_Date] [DATETIME] NULL,
	[Use_withholding_tax] [NVARCHAR](500) NULL,  ---1
	[Withholding_Tax_Group] [NVARCHAR](500) NULL,   --25
	[Vat_Code] [NVARCHAR](500) NULL,     --30
	[Tax_Registration_Number] [NVARCHAR](500) NULL,  --20
	[Auto_Tax_Calc_Override] [NVARCHAR](1) NULL,
	[Payment_Method] [NVARCHAR](500) NULL,  --30
	[Delivery_Channel] [NVARCHAR](30) NULL,
	[Bank_Instruction_1] [NVARCHAR](30) NULL,
	[Bank_Instruction_2] [NVARCHAR](30) NULL,
	[Bank_Instruction] [NVARCHAR](255) NULL,
	[Settlement_Priority] [NVARCHAR](500) NULL,   --30
	[Payment_Text_Message_1] [NVARCHAR](150) NULL,
	[Payment_Text_Message_2] [NVARCHAR](150) NULL,
	[Payment_Text_Message_3] [NVARCHAR](150) NULL,
	[Bank_Charge_Bearer] [NVARCHAR](30) NULL,
	[Payment_Reason] [NVARCHAR](30) NULL,
	[Payment_Reason_Comments] [NVARCHAR](240) NULL,
	[Payment_Format] [NVARCHAR](30) NULL,
	[ATTRIBUTE_CATEGORY] [NVARCHAR](30) NULL,
	[ATTRIBUTE1] [NVARCHAR](150) NULL,
	[ATTRIBUTE2] [NVARCHAR](150) NULL,
	[ATTRIBUTE3] [NVARCHAR](150) NULL,
	[ATTRIBUTE4] [NVARCHAR](150) NULL,
	[ATTRIBUTE5] [NVARCHAR](150) NULL,
	[ATTRIBUTE6] [NVARCHAR](150) NULL,
	[ATTRIBUTE7] [NVARCHAR](150) NULL,
	[ATTRIBUTE8] [NVARCHAR](150) NULL,
	[ATTRIBUTE9] [NVARCHAR](150) NULL,
	[ATTRIBUTE10] [NVARCHAR](150) NULL,
	[ATTRIBUTE11] [NVARCHAR](150) NULL,
	[ATTRIBUTE12] [NVARCHAR](150) NULL,
	[ATTRIBUTE13] [NVARCHAR](150) NULL,
	[ATTRIBUTE14] [NVARCHAR](150) NULL,
	[ATTRIBUTE15] [NVARCHAR](150) NULL,
	[ATTRIBUTE16] [NVARCHAR](150) NULL,
	[ATTRIBUTE17] [NVARCHAR](150) NULL,
	[ATTRIBUTE18] [NVARCHAR](150) NULL,
	[ATTRIBUTE19] [NVARCHAR](150) NULL,
	[ATTRIBUTE20] [NVARCHAR](150) NULL,
	[ATTRIBUTE_DATE1] [DATETIME] NULL,
	[ATTRIBUTE_DATE2] [DATETIME] NULL,
	[ATTRIBUTE_DATE3] [DATETIME] NULL,
	[ATTRIBUTE_DATE4] [DATETIME] NULL,
	[ATTRIBUTE_DATE5] [DATETIME] NULL,
	[ATTRIBUTE_DATE6] [DATETIME] NULL,
	[ATTRIBUTE_DATE7] [DATETIME] NULL,
	[ATTRIBUTE_DATE8] [DATETIME] NULL,
	[ATTRIBUTE_DATE9] [DATETIME] NULL,
	[ATTRIBUTE_DATE10] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP1] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP2] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP3] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP4] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP5] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP6] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP7] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP8] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP9] [DATETIME] NULL,
	[ATTRIBUTE_TIMESTAMP10] [DATETIME] NULL,
	[ATTRIBUTE_NUMBER1]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER2]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER3]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER4]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER5]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER6]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER7]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER8]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER9]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER10]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_CATEGORY] [NVARCHAR](30) NULL,
	[GLOBAL_ATTRIBUTE1] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE2] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE3] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE4] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE5] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE6] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE7] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE8] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE9] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE10] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE11] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE12] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE13] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE14] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE15] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE16] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE17] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE18] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE19] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE20] [NVARCHAR](150) NULL,
	[GLOBAL_ATTRIBUTE_DATE1] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE2] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE3] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE4] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE5] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE6] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE7] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE8] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE9] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_DATE10] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP1] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP2] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP3] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP4] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP5] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP6] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP7] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP8] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP9] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_TIMESTAMP10] [DATETIME] NULL,
	[GLOBAL_ATTRIBUTE_NUMBER1]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER2]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER3]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER4]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER5]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER6]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER7]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER8]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER9]  [DECIMAL](25,8) NULL,
	[GLOBAL_ATTRIBUTE_NUMBER10]  [DECIMAL](25,8) NULL,
	[Registry_ID] [NVARCHAR](500) NULL,   --30
	[Payee_Service_Level] [NVARCHAR](500) NULL,   --30
	[Pay_Each_Document_Alone] [NVARCHAR](500) NULL,  --1
	[Delivery_Method] [NVARCHAR](30) NULL,
	[Remittance_E_mail] [NVARCHAR](255) NULL,
	[Remittance_Fax] [NVARCHAR](100) NULL,
	[cnv_attribute1] [NVARCHAR](1000) NULL,
	[cnv_attribute2] [NVARCHAR](1000) NULL,
	[cnv_attribute3] [NVARCHAR](1000) NULL,
	[cnv_attribute4] [NVARCHAR](1000) NULL,
	[cnv_attribute5] [NVARCHAR](1000) NULL,
	[cnv_attribute6] [NVARCHAR](1000) NULL,
	[cnv_attribute7] [NVARCHAR](1000) NULL,
	[cnv_attribute8] [NVARCHAR](1000) NULL,
	[cnv_attribute9] [NVARCHAR](1000) NULL,
	[cnv_attribute10] [NVARCHAR](1000) NULL,
	[cnv_attribute11] [NVARCHAR](1000) NULL,
	[cnv_attribute12] [NVARCHAR](1000) NULL,
	[cnv_attribute13] [NVARCHAR](1000) NULL,
	[cnv_attribute14] [NVARCHAR](1000) NULL,
	[cnv_attribute15] [NVARCHAR](1000) NULL,
	[cnv_attribute16] [NVARCHAR](1000) NULL,
	[cnv_attribute17] [NVARCHAR](1000) NULL,
	[cnv_attribute18] [NVARCHAR](1000) NULL,
	[cnv_attribute19] [NVARCHAR](1000) NULL,
	[cnv_attribute20] [NVARCHAR](1000) NULL,
	[cnv_attribute21] [NVARCHAR](1000) NULL,
	[cnv_attribute22] [NVARCHAR](1000) NULL,
	[cnv_attribute23] [NVARCHAR](1000) NULL,
	[cnv_attribute24] [NVARCHAR](1000) NULL,
	[cnv_attribute25] [NVARCHAR](1000) NULL,
	[cnv_attribute26] [NVARCHAR](1000) NULL,
	[cnv_attribute27] [NVARCHAR](1000) NULL,
	[cnv_attribute28] [NVARCHAR](1000) NULL,
	[cnv_attribute29] [NVARCHAR](1000) NULL,
	[cnv_attribute30] [NVARCHAR](1000) NULL,
	[cnv_attribute31] [NVARCHAR](1000) NULL,
	[cnv_attribute32] [NVARCHAR](1000) NULL,
	[cnv_attribute33] [NVARCHAR](1000) NULL,
	[cnv_attribute34] [NVARCHAR](1000) NULL,
	[cnv_attribute35] [NVARCHAR](1000) NULL,
	[cnv_attribute36] [NVARCHAR](1000) NULL,
	[cnv_attribute37] [NVARCHAR](1000) NULL,
	[cnv_attribute38] [NVARCHAR](1000) NULL,
	[cnv_attribute39] [NVARCHAR](1000) NULL,
	[cnv_attribute40] [NVARCHAR](1000) NULL,
	[cnv_attribute41] [NVARCHAR](1000) NULL,
	[cnv_attribute42] [NVARCHAR](1000) NULL,
	[cnv_attribute43] [NVARCHAR](1000) NULL,
	[cnv_attribute44] [NVARCHAR](1000) NULL,
	[cnv_attribute45] [NVARCHAR](1000) NULL,
	[cnv_attribute46] [NVARCHAR](1000) NULL,
	[cnv_attribute47] [NVARCHAR](1000) NULL,
	[cnv_attribute48] [NVARCHAR](1000) NULL,
	[cnv_attribute49] [NVARCHAR](1000) NULL,
	[cnv_attribute50] [NVARCHAR](1000) NULL,
	[file_geo] [NVARCHAR](1000) NULL,
	[Filename] [NVARCHAR](MAX) NULL,
	[Creation_Date] [DATETIME] NOT NULL,
	[Last_Update_Date] [DATETIME] NOT NULL,
	[Created_By] [NVARCHAR] (max) NOT NULL,
	[Updated_By] [NVARCHAR] (max) NOT NULL
)ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD CONSTRAINT HISCOX_POZ_SUPPLIERS_INT_STG_SEQ DEFAULT NEXT VALUE FOR HISCOX_POZ_SUPPLIERS_FBDI_SEQ FOR Record_ID
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT ('N') FOR [Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT ('N') FOR [Oracle_Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT (getdate()) FOR [Creation_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT (getdate()) FOR [Last_update_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT (user_name()) FOR [Created_by]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_INT_STG ADD  DEFAULT (user_name()) FOR [Updated_by]
GO
