/*#****************************************************************
OBJECT NAME: HISCOX_POZ_SUP_CONTACTS_INT_STG
DESCRIPTION: FBDI Similar Table for POZ_SUP_CONTACTS(Supplier Contacts Table) 
Version 		Name              		Date           		Description
----------------------------------------------------------------------------
1.0				Srinivasan Sridhar		13-NOV-2018 		Initial Version
**************************************************************** */
DROP TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG
GO

CREATE TABLE [dbo].HISCOX_POZ_SUP_CONTACTS_INT_STG(
    [Record_ID][int] NOT NULL,
	[Process_Flag] [NVARCHAR](10) NOT NULL,
	[Error_Message] [NVARCHAR](max) NULL,
	[Oracle_Process_Flag] [NVARCHAR](10) NOT NULL,
	[Oracle_Error_Message] [NVARCHAR](max) NULL,
	[Batch_ID] [NVARCHAR](200) NULL,
	[Load_Batch_ID] [NVARCHAR](200) NULL,
	[Source_Record_ID] [int] NULL,
	[Import_Action] [NVARCHAR](10) NULL,
	[Supplier_Name] [NVARCHAR](360) NULL,
	[Prefix] [NVARCHAR](60) NULL,
	[First_Name] [NVARCHAR](150) NULL,
	[First_Name_New] [NVARCHAR](150) NULL,
	[Middle_Name] [NVARCHAR](60) NULL,
	[Last_Name] [NVARCHAR](150) NULL,
	[Last_Name_New] [NVARCHAR](150) NULL,
	[Job_Title] [NVARCHAR](100) NULL,
	[Administrative_Contact] [NVARCHAR](1) NULL,
	[E_Mail] [NVARCHAR](2000) NULL,
	[E_Mail_New] [NVARCHAR](2000) NULL,
	[Phone_Country_Code] [NVARCHAR](10) NULL,
	[Phone_Area_Code] [NVARCHAR](10) NULL,
	[Phone] [NVARCHAR](40) NULL,
	[Phone_Extension] [NVARCHAR](20) NULL,
	[Fax_Country_Code] [NVARCHAR](20) NULL,
	[Fax_Area_Code] [NVARCHAR](10) NULL,
	[Fax] [NVARCHAR](40) NULL,
	[Mobile_Country_Code] [NVARCHAR](20) NULL,
	[Mobile_Area_Code] [NVARCHAR](10) NULL,
	[Mobile] [NVARCHAR](40) NULL,
	[Inactive_Date] [DATETIME] NULL,
	[ATTRIBUTE_CATEGORY] [NVARCHAR](30) NULL,
	[ATTRIBUTE1] [NVARCHAR](150) NULL,
	[ATTRIBUTE2] [NVARCHAR](150) NULL,
	[ATTRIBUTE3] [NVARCHAR](150) NULL,
	[ATTRIBUTE4] [NVARCHAR](150) NULL,
	[ATTRIBUTE5] [NVARCHAR](150) NULL,
	[ATTRIBUTE6] [NVARCHAR](150) NULL,
	[ATTRIBUTE7] [NVARCHAR](150) NULL,
	[ATTRIBUTE8] [NVARCHAR](150) NULL,
	[ATTRIBUTE9] [NVARCHAR](150) NULL,
	[ATTRIBUTE10] [NVARCHAR](150) NULL,
	[ATTRIBUTE11] [NVARCHAR](150) NULL,
	[ATTRIBUTE12] [NVARCHAR](150) NULL,
	[ATTRIBUTE13] [NVARCHAR](150) NULL,
	[ATTRIBUTE14] [NVARCHAR](150) NULL,
	[ATTRIBUTE15] [NVARCHAR](150) NULL,
	[ATTRIBUTE16] [NVARCHAR](150) NULL,
	[ATTRIBUTE17] [NVARCHAR](150) NULL,
	[ATTRIBUTE18] [NVARCHAR](150) NULL,
	[ATTRIBUTE19] [NVARCHAR](150) NULL,
	[ATTRIBUTE20] [NVARCHAR](150) NULL,
	[ATTRIBUTE21] [NVARCHAR](150) NULL,
	[ATTRIBUTE22] [NVARCHAR](150) NULL,
	[ATTRIBUTE23] [NVARCHAR](150) NULL,
	[ATTRIBUTE24] [NVARCHAR](150) NULL,
	[ATTRIBUTE25] [NVARCHAR](150) NULL,
	[ATTRIBUTE26] [NVARCHAR](150) NULL,
	[ATTRIBUTE27] [NVARCHAR](150) NULL,
	[ATTRIBUTE28] [NVARCHAR](150) NULL,
	[ATTRIBUTE29] [NVARCHAR](150) NULL,
	[ATTRIBUTE30] [NVARCHAR](255) NULL,
	[ATTRIBUTE_NUMBER1]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER2]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER3]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER4]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER5]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER6]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER7]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER8]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER9]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER10]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER11]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_NUMBER12]  [DECIMAL](25,8) NULL,
	[ATTRIBUTE_DATE1] [DATETIME] NULL,
	[ATTRIBUTE_DATE2] [DATETIME] NULL,
	[ATTRIBUTE_DATE3] [DATETIME] NULL,
	[ATTRIBUTE_DATE4] [DATETIME] NULL,
	[ATTRIBUTE_DATE5] [DATETIME] NULL,
	[ATTRIBUTE_DATE6] [DATETIME] NULL,
	[ATTRIBUTE_DATE7] [DATETIME] NULL,
	[ATTRIBUTE_DATE8] [DATETIME] NULL,
	[ATTRIBUTE_DATE9] [DATETIME] NULL,
	[ATTRIBUTE_DATE10] [DATETIME] NULL,
	[ATTRIBUTE_DATE11] [DATETIME] NULL,
	[ATTRIBUTE_DATE12] [DATETIME] NULL,
	[cnv_attribute1] [NVARCHAR](1000) NULL,
	[cnv_attribute2] [NVARCHAR](1000) NULL,
	[cnv_attribute3] [NVARCHAR](1000) NULL,
	[cnv_attribute4] [NVARCHAR](1000) NULL,
	[cnv_attribute5] [NVARCHAR](1000) NULL,
	[cnv_attribute6] [NVARCHAR](1000) NULL,
	[cnv_attribute7] [NVARCHAR](1000) NULL,
	[cnv_attribute8] [NVARCHAR](1000) NULL,
	[cnv_attribute9] [NVARCHAR](1000) NULL,
	[cnv_attribute10] [NVARCHAR](1000) NULL,
	[cnv_attribute11] [NVARCHAR](1000) NULL,
	[cnv_attribute12] [NVARCHAR](1000) NULL,
	[cnv_attribute13] [NVARCHAR](1000) NULL,
	[cnv_attribute14] [NVARCHAR](1000) NULL,
	[cnv_attribute15] [NVARCHAR](1000) NULL,
	[cnv_attribute16] [NVARCHAR](1000) NULL,
	[cnv_attribute17] [NVARCHAR](1000) NULL,
	[cnv_attribute18] [NVARCHAR](1000) NULL,
	[cnv_attribute19] [NVARCHAR](1000) NULL,
	[cnv_attribute20] [NVARCHAR](1000) NULL,
	[cnv_attribute21] [NVARCHAR](1000) NULL,
	[cnv_attribute22] [NVARCHAR](1000) NULL,
	[cnv_attribute23] [NVARCHAR](1000) NULL,
	[cnv_attribute24] [NVARCHAR](1000) NULL,
	[cnv_attribute25] [NVARCHAR](1000) NULL,
	[cnv_attribute26] [NVARCHAR](1000) NULL,
	[cnv_attribute27] [NVARCHAR](1000) NULL,
	[cnv_attribute28] [NVARCHAR](1000) NULL,
	[cnv_attribute29] [NVARCHAR](1000) NULL,
	[cnv_attribute30] [NVARCHAR](1000) NULL,
	[cnv_attribute31] [NVARCHAR](1000) NULL,
	[cnv_attribute32] [NVARCHAR](1000) NULL,
	[cnv_attribute33] [NVARCHAR](1000) NULL,
	[cnv_attribute34] [NVARCHAR](1000) NULL,
	[cnv_attribute35] [NVARCHAR](1000) NULL,
	[cnv_attribute36] [NVARCHAR](1000) NULL,
	[cnv_attribute37] [NVARCHAR](1000) NULL,
	[cnv_attribute38] [NVARCHAR](1000) NULL,
	[cnv_attribute39] [NVARCHAR](1000) NULL,
	[cnv_attribute40] [NVARCHAR](1000) NULL,
	[cnv_attribute41] [NVARCHAR](1000) NULL,
	[cnv_attribute42] [NVARCHAR](1000) NULL,
	[cnv_attribute43] [NVARCHAR](1000) NULL,
	[cnv_attribute44] [NVARCHAR](1000) NULL,
	[cnv_attribute45] [NVARCHAR](1000) NULL,
	[cnv_attribute46] [NVARCHAR](1000) NULL,
	[cnv_attribute47] [NVARCHAR](1000) NULL,
	[cnv_attribute48] [NVARCHAR](1000) NULL,
	[cnv_attribute49] [NVARCHAR](1000) NULL,
	[cnv_attribute50] [NVARCHAR](1000) NULL,
	[file_geo] [NVARCHAR](1000) NULL,
	[Filename] [NVARCHAR](MAX) NULL,
	[Creation_Date] [DATETIME] NOT NULL,
	[Last_Update_Date] [DATETIME] NOT NULL,
	[Created_By] [NVARCHAR] (max) NOT NULL,
	[Updated_By] [NVARCHAR] (max) NOT NULL	
)ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD CONSTRAINT HISCOX_POZ_SUP_CONTACTS_SEQ DEFAULT NEXT VALUE FOR HISCOX_POZ_SUPPLIERS_FBDI_SEQ FOR Record_ID
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT ('N') FOR [Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT ('N') FOR [Oracle_Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT (getdate()) FOR [Creation_date]
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT (getdate()) FOR [Last_Update_Date]
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT (user_name()) FOR [Created_by]
GO

ALTER TABLE HISCOX_POZ_SUP_CONTACTS_INT_STG ADD  DEFAULT (user_name()) FOR [Updated_by]
GO