/*#****************************************************************
OBJECT NAME: HISCOX_POZ_SUPPLIERS_SOURCE
DESCRIPTION: Table for Supplier Source File 
Version 		Name              		Date           		Description
----------------------------------------------------------------------------
1.0				Srinivasan Sridhar		13-NOV-2018 		Initial Version
**************************************************************** */

DROP TABLE HISCOX_POZ_SUPPLIERS_SOURCE
GO

CREATE TABLE [dbo].HISCOX_POZ_SUPPLIERS_SOURCE(
	[Record_Id] [int] NOT NULL,
	[Batch_Id] [NVARCHAR](max) NULL,
	[Filename] [NVARCHAR](max) NULL,
	[File_geo] [NVARCHAR](max) NULL,
	[Process_flag] [NVARCHAR](10) NULL,
	[Error_Message] [NVARCHAR](max) NULL,
	[Supplier_Name] [NVARCHAR](max) NULL,
	[Supplier_Code] [NVARCHAR](max) NULL,
	[Supplier_desc1] [NVARCHAR](max) NULL,
	[Supplier_desc2] [NVARCHAR](max) NULL,
	[Supplie_Type] [NVARCHAR](max) NULL,
	[Business_Relationship] [NVARCHAR](max) NULL,
	[Payment_Method] [NVARCHAR](max) NULL,
	[Add1_line1] [NVARCHAR](max) NULL,
	[Add1_line2] [NVARCHAR](max) NULL,
	[Add1_line3] [NVARCHAR](max) NULL,
	[Add1_line4] [NVARCHAR](max) NULL,
	[Add1_line5] [NVARCHAR](max) NULL,
	[Add1_city] [NVARCHAR](max) NULL,
	[Add1_state] [NVARCHAR](max) NULL,
	[Add1_province] [NVARCHAR](max) NULL,
	[Add1_country] [NVARCHAR](max) NULL,
	[Add1_postal_code] [NVARCHAR](max) NULL,
	[Add1_postal_plus4code] [NVARCHAR](max) NULL,
	[Add1_phone] [NVARCHAR](max) NULL,
	[Add1_phoneext] [NVARCHAR](max) NULL,
	[Add1_phonearea_cd] [NVARCHAR](max) NULL,
	[Add1_fax] [NVARCHAR](max) NULL,
	[Add1_faxext] [NVARCHAR](max) NULL,
	[Add1_faxarea_cd] [NVARCHAR](max) NULL,
	[Add2_line1] [NVARCHAR](max) NULL,
	[Add2_line2] [NVARCHAR](max) NULL,
	[Add2_line3] [NVARCHAR](max) NULL,
	[Add2_line4] [NVARCHAR](max) NULL,
	[Add2_line5] [NVARCHAR](max) NULL,
	[Add2_city] [NVARCHAR](max) NULL,
	[Add2_state] [NVARCHAR](max) NULL,
	[Add2_province] [NVARCHAR](max) NULL,
	[Add2_country] [NVARCHAR](max) NULL,
	[Add2_postal_code] [NVARCHAR](max) NULL,
	[Add2_postal_plus4code] [NVARCHAR](max) NULL,
	[Add2_phone] [NVARCHAR](max) NULL,
	[Add2_phoneext] [NVARCHAR](max) NULL,
	[Add2_phonearea_cd] [NVARCHAR](max) NULL,
	[Add2_fax] [NVARCHAR](max) NULL,
	[Add2_faxext] [NVARCHAR](max) NULL,
	[Add2_faxarea_cd] [NVARCHAR](max) NULL,
	[email1] [NVARCHAR](max) NULL,
	[email2] [NVARCHAR](max) NULL,
	[email3] [NVARCHAR](max) NULL,
	[prc_bu] [NVARCHAR](max) NULL,
	[communication_method] [NVARCHAR](max) NULL,
	[inv_curr] [NVARCHAR](max) NULL,
	[payment_currency] [NVARCHAR](max) NULL,
	[payment_terms] [NVARCHAR](max) NULL,
	[term_date_basis] [NVARCHAR](max) NULL,
	[always_take_discount] [NVARCHAR](max) NULL,
	[vat_code] [NVARCHAR](max) NULL,
	[tax_reg_number] [NVARCHAR](max) NULL,
	[delivery_channel] [NVARCHAR](max) NULL,
	[bank_instruction1] [NVARCHAR](max) NULL,
	[bank_instruction2] [NVARCHAR](max) NULL,
	[bank_instruction] [NVARCHAR](max) NULL,
	[settlement_priority] [NVARCHAR](max) NULL,
	[bank_charge_bearer] [NVARCHAR](max) NULL,
	[payment_reason] [NVARCHAR](max) NULL,
	[delivery_method] [NVARCHAR](max) NULL,
	[remittance_email] [NVARCHAR](max) NULL,
	[pay_each_doc_alone] [NVARCHAR](max) NULL,
	[client_bu] [NVARCHAR](max) NULL,
	[bill_bu] [NVARCHAR](max) NULL,
	[ship_to_loc] [NVARCHAR](max) NULL,
	[bill_to_loc] [NVARCHAR](max) NULL,
	[liability_distribution] [NVARCHAR](max) NULL,
	[bills_payable_distribution] [NVARCHAR](max) NULL,
	[name_prefix] [NVARCHAR](max) NULL,
	[first_name] [NVARCHAR](max) NULL,
	[middle_name] [NVARCHAR](max) NULL,
	[last_name] [NVARCHAR](max) NULL,
	[job_title] [NVARCHAR](max) NULL,
	[Admin_contact] [NVARCHAR](max) NULL,
	[email_contact] [NVARCHAR](max) NULL,
	[phone_country_code] [NVARCHAR](max) NULL,
	[phone_area_code] [NVARCHAR](max) NULL,
	[phone_extension] [NVARCHAR](max) NULL,
	[phone] [NVARCHAR](max) NULL,
	[mobile_country_code] [NVARCHAR](max) NULL,
	[mobile_area_code] [NVARCHAR](max) NULL,
	[mobile] [NVARCHAR](max) NULL,
	[attribute1] [NVARCHAR](max) NULL,
	[attribute2] [NVARCHAR](max) NULL,
	[attribute3] [NVARCHAR](max) NULL,
	[attribute4] [NVARCHAR](max) NULL,
	[attribute5] [NVARCHAR](max) NULL,
	[attribute6] [NVARCHAR](max) NULL,
	[attribute7] [NVARCHAR](max) NULL,
	[attribute8] [NVARCHAR](max) NULL,
	[attribute9] [NVARCHAR](max) NULL,
	[attribute10] [NVARCHAR](max) NULL,
	[attribute11] [NVARCHAR](max) NULL,
	[attribute12] [NVARCHAR](max) NULL,
	[attribute13] [NVARCHAR](max) NULL,
	[attribute14] [NVARCHAR](max) NULL,
	[attribute15] [NVARCHAR](max) NULL,
	[attribute16] [NVARCHAR](max) NULL,
	[attribute17] [NVARCHAR](max) NULL,
	[attribute18] [NVARCHAR](max) NULL,
	[attribute19] [NVARCHAR](max) NULL,
	[attribute20] [NVARCHAR](max) NULL,
	[attribute21] [NVARCHAR](max) NULL,
	[attribute22] [NVARCHAR](max) NULL,
	[attribute23] [NVARCHAR](max) NULL,
	[attribute24] [NVARCHAR](max) NULL,
	[attribute25] [NVARCHAR](max) NULL,
	[attribute26] [NVARCHAR](max) NULL,
	[attribute27] [NVARCHAR](max) NULL,
	[attribute28] [NVARCHAR](max) NULL,
	[attribute29] [NVARCHAR](max) NULL,
	[attribute30] [NVARCHAR](max) NULL,
	[attribute31] [NVARCHAR](max) NULL,
	[attribute32] [NVARCHAR](max) NULL,
	[attribute33] [NVARCHAR](max) NULL,
	[attribute34] [NVARCHAR](max) NULL,
	[attribute35] [NVARCHAR](max) NULL,
	[attribute36] [NVARCHAR](max) NULL,
	[attribute37] [NVARCHAR](max) NULL,
	[attribute38] [NVARCHAR](max) NULL,
	[attribute39] [NVARCHAR](max) NULL,
	[attribute40] [NVARCHAR](max) NULL,
	[attribute41] [NVARCHAR](max) NULL,
	[attribute42] [NVARCHAR](max) NULL,
	[attribute43] [NVARCHAR](max) NULL,
	[attribute44] [NVARCHAR](max) NULL,
	[attribute45] [NVARCHAR](max) NULL,
	[attribute46] [NVARCHAR](max) NULL,
	[attribute47] [NVARCHAR](max) NULL,
	[attribute48] [NVARCHAR](max) NULL,
	[attribute49] [NVARCHAR](max) NULL,
	[attribute50] [NVARCHAR](max) NULL,
	[attribute51] [NVARCHAR](max) NULL,
	[attribute52] [NVARCHAR](max) NULL,
	[attribute53] [NVARCHAR](max) NULL,
	[attribute54] [NVARCHAR](max) NULL,
	[attribute55] [NVARCHAR](max) NULL,
	[attribute56] [NVARCHAR](max) NULL,
	[attribute57] [NVARCHAR](max) NULL,
	[attribute58] [NVARCHAR](max) NULL,
	[attribute59] [NVARCHAR](max) NULL,
	[attribute60] [NVARCHAR](max) NULL,
	[attribute61] [NVARCHAR](max) NULL,
	[attribute62] [NVARCHAR](max) NULL,
	[attribute63] [NVARCHAR](max) NULL,
	[attribute64] [NVARCHAR](max) NULL,
	[attribute65] [NVARCHAR](max) NULL,
	[attribute66] [NVARCHAR](max) NULL,
	[attribute67] [NVARCHAR](max) NULL,
	[attribute68] [NVARCHAR](max) NULL,
	[attribute69] [NVARCHAR](max) NULL,
	[attribute70] [NVARCHAR](max) NULL,
	[attribute71] [NVARCHAR](max) NULL,
	[attribute72] [NVARCHAR](max) NULL,
	[attribute73] [NVARCHAR](max) NULL,
	[attribute74] [NVARCHAR](max) NULL,
	[attribute75] [NVARCHAR](max) NULL,
	[attribute76] [NVARCHAR](max) NULL,
	[attribute77] [NVARCHAR](max) NULL,
	[attribute78] [NVARCHAR](max) NULL,
	[attribute79] [NVARCHAR](max) NULL,
	[attribute80] [NVARCHAR](max) NULL,
	[attribute81] [NVARCHAR](max) NULL,
	[attribute82] [NVARCHAR](max) NULL,
	[attribute83] [NVARCHAR](max) NULL,
	[attribute84] [NVARCHAR](max) NULL,
	[attribute85] [NVARCHAR](max) NULL,
	[attribute86] [NVARCHAR](max) NULL,
	[attribute87] [NVARCHAR](max) NULL,
	[attribute88] [NVARCHAR](max) NULL,
	[attribute89] [NVARCHAR](max) NULL,
	[attribute90] [NVARCHAR](max) NULL,
	[attribute91] [NVARCHAR](max) NULL,
	[attribute92] [NVARCHAR](max) NULL,
	[attribute93] [NVARCHAR](max) NULL,
	[attribute94] [NVARCHAR](max) NULL,
	[attribute95] [NVARCHAR](max) NULL,
	[attribute96] [NVARCHAR](max) NULL,
	[attribute97] [NVARCHAR](max) NULL,
	[attribute98] [NVARCHAR](max) NULL,
	[attribute99] [NVARCHAR](max) NULL,
	[attribute100] [NVARCHAR](max) NULL,
	[attribute101] [NVARCHAR](max) NULL,
	[attribute102] [NVARCHAR](max) NULL,
	[attribute103] [NVARCHAR](max) NULL,
	[attribute104] [NVARCHAR](max) NULL,
	[attribute105] [NVARCHAR](max) NULL,
	[attribute106] [NVARCHAR](max) NULL,
	[attribute107] [NVARCHAR](max) NULL,
	[attribute108] [NVARCHAR](max) NULL,
	[attribute109] [NVARCHAR](max) NULL,
	[attribute110] [NVARCHAR](max) NULL,
	[attribute111] [NVARCHAR](max) NULL,
	[attribute112] [NVARCHAR](max) NULL,
	[attribute113] [NVARCHAR](max) NULL,
	[attribute114] [NVARCHAR](max) NULL,
	[attribute115] [NVARCHAR](max) NULL,
	[attribute116] [NVARCHAR](max) NULL,
	[attribute117] [NVARCHAR](max) NULL,
	[attribute118] [NVARCHAR](max) NULL,
	[attribute119] [NVARCHAR](max) NULL,
	[attribute120] [NVARCHAR](max) NULL,
	[attribute121] [NVARCHAR](max) NULL,
	[attribute122] [NVARCHAR](max) NULL,
	[attribute123] [NVARCHAR](max) NULL,
	[attribute124] [NVARCHAR](max) NULL,
	[attribute125] [NVARCHAR](max) NULL,
	[attribute126] [NVARCHAR](max) NULL,
	[attribute127] [NVARCHAR](max) NULL,
	[attribute128] [NVARCHAR](max) NULL,
	[attribute129] [NVARCHAR](max) NULL,
	[attribute130] [NVARCHAR](max) NULL,
	[attribute131] [NVARCHAR](max) NULL,
	[attribute132] [NVARCHAR](max) NULL,
	[attribute133] [NVARCHAR](max) NULL,
	[attribute134] [NVARCHAR](max) NULL,
	[attribute135] [NVARCHAR](max) NULL,
	[attribute136] [NVARCHAR](max) NULL,
	[attribute137] [NVARCHAR](max) NULL,
	[attribute138] [NVARCHAR](max) NULL,
	[attribute139] [NVARCHAR](max) NULL,
	[attribute140] [NVARCHAR](max) NULL,
	[attribute141] [NVARCHAR](max) NULL,
	[attribute142] [NVARCHAR](max) NULL,
	[attribute143] [NVARCHAR](max) NULL,
	[attribute144] [NVARCHAR](max) NULL,
	[attribute145] [NVARCHAR](max) NULL,
	[attribute146] [NVARCHAR](max) NULL,
	[attribute147] [NVARCHAR](max) NULL,
	[attribute148] [NVARCHAR](max) NULL,
	[attribute149] [NVARCHAR](max) NULL,
	[attribute150] [NVARCHAR](max) NULL,
	[Creation_date] [datetime] NULL,
	[Last_update_date] [datetime] NULL,
	[Created_by] [NVARCHAR](max) NULL,
	[Updated_by] [NVARCHAR](max) NULL
PRIMARY KEY CLUSTERED 
(
	[Record_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  CONSTRAINT HISCOX_POZ_SUPPLIERS_SRC_SEQ_CONS DEFAULT next value FOR [dbo].[HISCOX_POZ_SUPPLIERS_SOURCE_SEQ] FOR [record_id]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  DEFAULT ('N') FOR [Process_flag]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  DEFAULT (getdate()) FOR [Creation_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  DEFAULT (getdate()) FOR [Last_update_date]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  DEFAULT (user_name()) FOR [Created_by]
GO

ALTER TABLE HISCOX_POZ_SUPPLIERS_SOURCE ADD  DEFAULT (user_name()) FOR [Updated_by]
GO



