CREATE UNIQUE INDEX HISCOX_LOOKUP_REF_U1 ON HISCOX_LOOKUP_REF_TBL(Record_id, LOOKUP_CODE)
CREATE UNIQUE NONCLUSTERED INDEX HISCOX_LOOKUP_REF_U1 ON HISCOX_LOOKUP_REF_TBL (LOOKUP_TYPE,LOOKUP_CODE)

CREATE UNIQUE INDEX HISCOX_POZ_SUP_U1 ON HISCOX_POZ_SUPPLIERS_INT_STG(RECORD_ID);
CREATE UNIQUE INDEX HISCOX_POZ_SUP_ADDRESS_U1 ON HISCOX_POZ_SUPPLIER_ADDRESSES_INT_STG(RECORD_ID);
CREATE UNIQUE INDEX HISCOX_POZ_SUP_SITE_U1 ON HISCOX_POZ_SUPPLIER_SITES_INT_STG(RECORD_ID);
CREATE UNIQUE INDEX HISCOX_POZ_SITE_ASS_U1 ON HISCOX_POZ_SITE_ASSIGNMENTS_INT_STG(RECORD_ID);

