SELECT 'HISCOX_POZ_ADD_US_CITY' LT,
geography_name LC,
geography_element2_code D,
SUBSTR(geography_element2_code,4,2) M,
NULL SD,
NULL ED,
NULL A1,
NULL A2,
NULL A3,
NULL A4,
NULL A5,
NULL A6,
NULL A7,
NULL A8,
NULL A9,
NULL A10
FROM hz_geographies
WHERE 1=1
AND country_code='US'
AND geography_type='CITY'