SELECT 'HISCOX_POZ_AP_TERMS' LT,
name LC,
NULL D,
term_id M,
NULL SD,
NULL ED,
NULL A1,
NULL A2,
NULL A3,
NULL A4,
NULL A5,
NULL A6,
NULL A7,
NULL A8,
NULL A9,
NULL A10
FROM ap_terms_v
WHERE enabled_flag='Y'
AND NVL(end_date_active,SYSDATE+1)>SYSDATE